<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>olegp/common-node @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background: none repeat scroll 0 0 #22252A;
      font-family: sans-serif;
      font-size: 1.0em;
      color: #EEEEEE;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a {
      color: #CCDD55;
      text-decoration: none;
    }
    li { margin: 10px 0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/olegp/common-node"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

  <div class="download">
    <a href="http://github.com/olegp/common-node/zipball/master">
      <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
    <a href="http://github.com/olegp/common-node/tarball/master">
      <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
  </div>

  <h1><a href="http://github.com/olegp/common-node">Common Node</a></h1>

  <div class="description">
    Benchmarks
  </div>
  <p>
    Lorem ipsum.
  </p>
  <p>
  <img src="graphs/hello-world.png"/><br/>
  Source: 
  <a href="http://github.com/olegp/common-node/master/benchmarks/hello-world/node.js">Common Node</a> |
  <a href="http://github.com/olegp/common-node/master/benchmarks/hello-world/node.js">Node.js</a> |
  <a href="http://github.com/olegp/common-node/master/benchmarks/hello-world/node.js">RingoJS</a>
  </p>


  </div>

<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(122924);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/122924ns.gif" /></p></noscript>

</body>
</html>
